<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".PostActivity" >

    <fragment class="ru.msinchevskaya.testvkclient.post.FragmentListPost"
        android:id="@+id/fragmentList"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <fragment class="ru.msinchevskaya.testvkclient.post.FragmentListPost"
        android:id="@+id/fragmentFull"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
